
[general]

parkext => 700                  ; What extension to dial to park. This option can take any alphanumeric string.
parkpos => 701-720              ; What extensions to park calls on.
context => parkedcalls          ; Which context parked calls are in (default is parkedcalls for the default lot and blank for custom lots)
parkingtime => 75
[featuremap]
[applicationmap]


