[general]
persistentmembers = yes
monitor-type = MixMonitor
strategy = fewestcalls	
timeout = 1220
eventwhencalled=yes
updatecdr = yes
wrapuptime=60
[sales_queue]
;member => SIP/701
;member => SIP/702
;member => SIP/703
;member => SIP/704
;member => SIP/705
;member => SIP/706

[tech_queue]
;member => SIP/103
;member => SIP/103
;member => SIP/101
;member => Agent/1001
;member => Agent/101
