[101]
type = peer
callerid = Collins <101>
defaultuser = 101
host = dynamic
secret = 101
canreinvite = no
insecure = invite,port
qualify = yes
nat = yes
context = from-internal
bindport = 5060
srvlookup = yes
disallow = all
allow = ulaw
allow = alaw
allow = gsm

